<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>jb-nav-overflow</title>

    <!-- Imports polyfill -->
    <script src="node_modules/webcomponentsjs/micro.js"></script>

    <!-- Imports custom element -->
    <link rel="import" href="jb-nav-overflow.html">
    <style type="text/css">

        body {
            max-width: 1000px;
        }
        ul {
            padding: 0;
            margin: 0;
            display: block;

        }
        nav {
            display: block;
        }
        li {
            display: inline-block;
            margin-right: .5em;
        }

        .jb-nav-overflow__secondary_nav {
            position: absolute;
            background: #ccc;
            margin-top: 10px;
        }
        .jb-nav-overflow__secondary_nav li {
            display: block;
        }

        .fixed-height {
            height: 1em;
        }

        .jb-nav-overflow__secondary_nav__handle > a {
            color: red;
        }
    </style>

</head>
<body>

    <h1>jb overflow menu demo </h1>

    <button id="remove">remove item</button>
    <button id="add">add item</button>

    <hr>



    <jb-nav-overflow>
    <nav>
        <ul class="jb-nav-overflow__items myapps-navclass">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">long Contact Us</a></li>
            <li><a href="#">Homer 2</a></li>
            <li><a href="#">About 2</a></li>
            <li><a href="#">Clients 2</a></li>
            <li><a href="#">Long Contact Us 2</a></li>
            <li><a href="#">Home 3</a></li>
            <li><a href="#">About 3</a></li>
            <li><a href="#">Clients 3</a></li>
            <li><a href="#">Contact Us 3</a></li>

            <!-- this list item will only show up if there are items in the secondary nav -->
            <li class="jb-nav-overflow__secondary_nav__handle">
                <a href="javascript://">More</a>
            </li>
        </ul>


    </nav>
    <!-- if you need to override the markup for the secondary nav drop your markup here, needs to contain <ul> -->
    <!--     <template class="jb-nav-overflow__secondary_nav__template">
            <nav class="jb-nav-overflow__secondary_nav this-is-an-override-test"><ul></ul></nav>
        </template> -->

    </jb-nav-overflow>




    <script type="text/javascript">
    (function(){
        window.addEventListener('resize', function(){
            console.log( 'resize')
            document.querySelector('jb-nav-overflow').setOverflow()
            
        })

        document.querySelector('#add').addEventListener('click', function(){

            var li = document.createElement('li');

            li.innerHTML = '<a href="javascript://" style="color: red">Added </a>';

            console.log( document.querySelector('ul') )

            document.querySelector('ul').appendChild( li )

        })

        document.querySelector('#remove').addEventListener('click', function(){

            var li = document.querySelector('jb-nav-overflow ul li');

            li.parentNode.removeChild( li )

        })
    })();


    </script>

</body>
</html>
